<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: lightgray;
            height: 200px;
            width: 200px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey 

            border: 10px solid darkslategray; 
            
            padding: 10px ;

            outline: 5px dashed salmon ;

            margin: auto ;
        
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como isso tudo funciona.</p>. 
</head>
<body>
    
</body>
</html>