<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);

        }
        header > h1 {
            border: 3px solid black;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
            
        }

        nav{
            background-color: rgb(87, 87, 87);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }
        nav> a:hover{
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);

        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(116, 116, 116);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola {
            height: 80px;
            width: 80px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1> Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
     <section id="assuntos">
    Acabou
     </section>
     <section id="noticias">
   
     </section>
     <article>
        <h2>Nóticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero perspiciatis assumenda deserunt neque, optio culpa aspernatur corporis distinctio mollitia. Blanditiis sit ab deserunt numquam sapiente distinctio sed reiciendis incidunt debitis?</p>
        <aside>
            <p>Artigo escrito por mim</p>
        </aside>
     </article>
    </main>
    <footer>
    Desenvolvido pelo Cursoemvideo.com
    </footer>
    <div id="bola"></div>
</body>
</html>