<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo fixo de tela </title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
              color > image > position > repeat > [size] > attachment
              O size não funciona no shorthand {por enquanto}
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo iusto nam soluta perferendis consequatur, eum labore a corporis vero, doloribus et ad molestiae modi sit quam assumenda, nostrum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quidem debitis pariatur facere maxime consequatur laboriosam itaque doloremque illo illum, suscipit placeat! Ducimus cumque animi atque eveniet reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde incidunt a obcaecati nemo error ullam, quisquam quidem praesentium placeat aliquid deserunt tempore. Ullam quod aliquid rerum facere? Maiores, officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo iusto nam soluta perferendis consequatur, eum labore a corporis vero, doloribus et ad molestiae modi sit quam assumenda, nostrum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quidem debitis pariatur facere maxime consequatur laboriosam itaque doloremque illo illum, suscipit placeat! Ducimus cumque animi atque eveniet reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde incidunt a obcaecati nemo error ullam, quisquam quidem praesentium placeat aliquid deserunt tempore. Ullam quod aliquid rerum facere? Maiores, officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo iusto nam soluta perferendis consequatur, eum labore a corporis vero, doloribus et ad molestiae modi sit quam assumenda, nostrum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quidem debitis pariatur facere maxime consequatur laboriosam itaque doloremque illo illum, suscipit placeat! Ducimus cumque animi atque eveniet reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde incidunt a obcaecati nemo error ullam, quisquam quidem praesentium placeat aliquid deserunt tempore. Ullam quod aliquid rerum facere? Maiores, officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo iusto nam soluta perferendis consequatur, eum labore a corporis vero, doloribus et ad molestiae modi sit quam assumenda, nostrum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quidem debitis pariatur facere maxime consequatur laboriosam itaque doloremque illo illum, suscipit placeat! Ducimus cumque animi atque eveniet reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde incidunt a obcaecati nemo error ullam, quisquam quidem praesentium placeat aliquid deserunt tempore. Ullam quod aliquid rerum facere? Maiores, officia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo iusto nam soluta perferendis consequatur, eum labore a corporis vero, doloribus et ad molestiae modi sit quam assumenda, nostrum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quidem debitis pariatur facere maxime consequatur laboriosam itaque doloremque illo illum, suscipit placeat! Ducimus cumque animi atque eveniet reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde incidunt a obcaecati nemo error ullam, quisquam quidem praesentium placeat aliquid deserunt tempore. Ullam quod aliquid rerum facere? Maiores, officia!</p>
    </main>
</body>
</html>