<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Croissant+One & family= Love+Ya+Like+A+Sister & display=swap');

    @font-face {
        font-family:'Love Ya Like A Sister' ;
        src: url('CroissantOne-Regular') format('truetype');
        font-weight: normal;
        font-size: normal;
    }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       
        h1{
            font-family: 'Love Ya Like A Sister', cursivo;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est amet laudantium nam possimus dolores natus, in expedita, error eum et velit adipisci sapiente dolore voluptatum soluta, debitis repellendus quos odio.</p>
</head>
<body>
    
</body>
</html>