<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Croissant+One & family= Love+Ya+Like+A+Sister & display=swap');


        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'work sans', Arial, verdana, sans-serif; 
            font-size: 16px; 
        }
            @font-face {
            font-family: 'Love';
            src: url ('Filxgirl') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Love Ya Like A Sister', cursivo;
            font-size: 3em;
            font-weight:normal;
        }
            
                h2 {
            font-family: 'Love Ya Like A Sister', cursivo;
            font-size: 2em;
            font-weight: normal;
        }
           
   
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis obcaecati iure architecto non, voluptatum debitis error ex voluptates commodi tempora nobis, unde similique explicabo dolore repellendus nesciunt! Eaque, ad.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At fugiat blanditiis dolorem optio, autem odit commodi ab molestiae assumenda consequuntur adipisci, nam ad nemo! Exercitationem officia facilis ex rem nisi?</p>
</head>
<body>
    
</body>
</html>